{
    "name": "bold-commerce/module-checkout-payment-booster-swissup-firecheckout-compatibility",
    "description": "Compatibility module for Bold Payment Booster integration for Adobe Commerce with Swissup Firecheckout",
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "version": "1.0.0",
    "require": {
        "magento/framework": ">=102.0.1 <103.0.8",
        "bold-commerce/module-checkout-payment-booster": "^2.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bold\\BoosterSwissupFirecheckoutCompatibility\\": ""
        }
    }
}
